camel.component.servlet.mapping.context-path =/api-validations/*
management.address=0.0.0.0
management.port=8080
server.port=8080
camel.servlet.mapping.context-path=/api-validations/*

camel.springboot.name = MyCamel
greeting = Hello World
timer.period = 2000

management.endpoints.web.exposure.include=info,health,camelroutes
management.endpoint.health.enabled = true
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

